version: '3.5'

services:
  app:
    image: registry.gitlab.com/broken-feature/broken-feature/app:latest
    restart: always
    working_dir: /var/www/html
    environment:
      SEED: "false" # Optional
    volumes:
      - ./.env:/var/www/html/.env
      - public:/var/www/html/public
      - storage:/var/www/html/storage/app/public
      - db-log:/home/laravel/db_log
    user: laravel
    depends_on:
      - db
    networks:
      - laravel

  site:
    image: registry.gitlab.com/broken-feature/broken-feature/nginx:latest
    restart: always
    ports:
      - "8080:80"
    volumes:
      - public:/var/www/html/public
      - storage:/var/www/html/storage/app/public
    depends_on:
      - app
    networks:
      - laravel

  db:
    image: linuxserver/mariadb:version-110.4.15mariabionic
    restart: always
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Zurich
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: secret # <-- Change this before usage in production
    entrypoint: ["/bin/sh", "-c", "/init | tee /log/db.log"]
    volumes:
      - db-log:/log
      - data:/config
    networks:
      - laravel

volumes:
  public:
    name: brokenfeature-public
  storage:
    name: brokenfeature-storage
  data:
  db-log:

networks:
  laravel:
